\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{1}{chapter.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Koncepció}{2}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}A szimulációs környezet bemutatása}{2}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Karakterek}{2}{section.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}Karakter tulajdonságok}{3}{subsection.2.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}Harcos}{5}{subsection.2.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.3}Ijász}{5}{subsection.2.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.4}Orvos}{5}{subsection.2.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.5}Futár}{5}{subsection.2.2.5}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}Harc}{5}{section.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.1}Harc fázis}{5}{subsection.2.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.2}Sebzés kalkulálása}{5}{subsection.2.3.2}%
\select@language {magyar} \contentsline {subsubsection}{Harci hatások}{6}{section*.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.4}Szint}{6}{section.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.1}Pontok elosztásának prioritása}{6}{subsection.2.4.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.5}Tárgyak}{7}{section.2.5}%
\select@language {magyar} \contentsline {section}{\numberline {2.6}Hátizsák}{7}{section.2.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.6.1}Osztályok leltára}{8}{subsection.2.6.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.7}Harcon kívüli tevékenységek}{8}{section.2.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.7.1}Általános akciók}{8}{subsection.2.7.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.8}Harci tevékenységek}{9}{section.2.8}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.8.1}A harcos tevékenységei}{9}{subsection.2.8.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.8.2}Az Ijász tevékenységei}{10}{subsection.2.8.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.8.3}Az Orvos tevékenységei}{10}{subsection.2.8.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.8.4}A Futár tevékenységei}{11}{subsection.2.8.4}%
\select@language {magyar} \contentsline {section}{\numberline {2.9}Az események müködése}{11}{section.2.9}%
\select@language {magyar} \contentsline {section}{\numberline {2.10}Hogyan észleli az ágens az őt körülvevő környezetet}{12}{section.2.10}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Tervezés}{13}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Táblázatok}{13}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Ábrák}{13}{section.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}További környezetek}{13}{section.3.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Megvalósítás}{15}{chapter.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Tesztelés}{16}{chapter.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}Összefoglalás}{17}{chapter.6}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyzék}{18}{chapter.6}%
