\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{1}{chapter.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Koncepció}{2}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}A szimulációs rendszer}{2}{section.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}A szimuláció kezdete}{2}{subsection.2.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}A szimuláció menete}{2}{subsection.2.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.3}A szimulációban használt szobák bemutatása}{3}{subsection.2.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.4}A szimulációban használt objektumok jellegzetességei}{3}{subsection.2.1.4}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Ágensek}{5}{section.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}Ágensek tevékenységei}{5}{subsection.2.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}Ágens tulajdonságok}{8}{subsection.2.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}Osztályok}{10}{section.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.1}Harcos}{10}{subsection.2.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.2}Íjász}{10}{subsection.2.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.3}Orvos}{11}{subsection.2.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.4}Futár}{12}{subsection.2.3.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.5}Kezdeti statisztikák}{12}{subsection.2.3.5}%
\select@language {magyar} \contentsline {section}{\numberline {2.4}A környezet észlelése}{13}{section.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.1}Harcos ágens észlelése}{13}{subsection.2.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.2}Íjász ágens észlelése}{13}{subsection.2.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.3}Orvos ágens észlelése}{14}{subsection.2.4.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.4}Futár ágens észlelése}{14}{subsection.2.4.4}%
\select@language {magyar} \contentsline {section}{\numberline {2.5}Az ágens csapatok osztályainak kiosztására vonatkozó szabályrendszer}{15}{section.2.5}%
\select@language {magyar} \contentsline {section}{\numberline {2.6}Harc}{15}{section.2.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.6.1}Harc fázis}{15}{subsection.2.6.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.6.2}Sebzés kalkulálása}{15}{subsection.2.6.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.7}Tárgyak}{16}{section.2.7}%
\select@language {magyar} \contentsline {section}{\numberline {2.8}Hátizsák}{16}{section.2.8}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.8.1}Osztályokra specializált szabályok}{16}{subsection.2.8.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Tervezés}{18}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Táblázatok}{18}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Ábrák}{18}{section.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}További környezetek}{18}{section.3.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Megvalósítás}{20}{chapter.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Tesztelés}{21}{chapter.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}Összefoglalás}{22}{chapter.6}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyzék}{23}{chapter.6}%
